API_URL =/api/v1
secret=my-neogcamp-project
userName=ganeshsadhashivam
password=n8IQK4XV3K1Nb7qN
DATABASE_URL=mongodb+srv://ganeshsadhashivam:n8IQK4XV3K1Nb7qN@cluster0.uzdctxk.mongodb.net/Ecommerce?retryWrites=true&w=majority